<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:background="@drawable/arkaplan"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.AddFragment">

        <EditText
            android:id="@+id/addTitle_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/border_bg"
            android:elevation="10dp"
            android:ems="8"
            android:hint="Başlık yazınız..."
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addTopic_et"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/border_bg"
            android:elevation="10dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Konu yazınız..."
            android:inputType="text|textMultiLine"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTitle_et" />

        <Button
            android:id="@+id/add_btn"
            style="@style/myButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:text="Kaydet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTopic_et" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>